asm/bss_sinit.s
.include "macros.inc"

# Data used by the __sinit_* functions

.section .bss, "wa"
.global lbl_8056A5A0
lbl_8056A5A0:
	.skip 0x48
.global lbl_8056A5E8
lbl_8056A5E8:
	.skip 0xC
.global lbl_8056A5F4
lbl_8056A5F4:
	.skip 0xC
.global lbl_8056A600
lbl_8056A600:
	.skip 0x17F4
.global lbl_8056BDF4
lbl_8056BDF4:
	.skip 0x4C4
.global lbl_8056C2B8
lbl_8056C2B8:
	.skip 0x734
.global lbl_8056C9EC
lbl_8056C9EC:
	.skip 0x554
.global lbl_8056CF40
lbl_8056CF40:
	.skip 0x4C4
.global lbl_8056D404
lbl_8056D404:
	.skip 0xC
.global lbl_8056D410
lbl_8056D410:
	.skip 0x10
.global lbl_8056D420
lbl_8056D420:
	.skip 0xD4
.global lbl_8056D4F4
lbl_8056D4F4:
	.skip 0x84
.global lbl_8056D578
lbl_8056D578:
	.skip 0x1A0
.global lbl_8056D718
lbl_8056D718:
	.skip 0x68
.global lbl_8056D780
lbl_8056D780:
	.skip 0x68
.global lbl_8056D7E8
lbl_8056D7E8:
	.skip 0x68
.global lbl_8056D850
lbl_8056D850:
	.skip 0x1F08
.global lbl_8056F758
lbl_8056F758:
	.skip 0x104
.global lbl_8056F85C
lbl_8056F85C:
	.skip 0x38
.global lbl_8056F894
lbl_8056F894:
	.skip 0x10
.global lbl_8056F8A4
lbl_8056F8A4:
	.skip 0x10
.global lbl_8056F8B4
lbl_8056F8B4:
	.skip 0x750
.global lbl_80570004
lbl_80570004:
	.skip 0x948
.global lbl_8057094C
lbl_8057094C:
	.skip 0x1000
.global lbl_8057194C
lbl_8057194C:
	.skip 0x40
.global lbl_8057198C
lbl_8057198C:
	.skip 0x40
.global lbl_805719CC
lbl_805719CC:
	.skip 0x10
.global lbl_805719DC
lbl_805719DC:
	.skip 0xC
.global lbl_805719E8
lbl_805719E8:
	.skip 0x1A8
.global lbl_80571B90
lbl_80571B90:
	.skip 0xD4
.global lbl_80571C64
lbl_80571C64:
	.skip 0x208
.global lbl_80571E6C
lbl_80571E6C:
	.skip 0x68
.global lbl_80571ED4
lbl_80571ED4:
	.skip 0x68
.global lbl_80571F3C
lbl_80571F3C:
	.skip 0x68
.global lbl_80571FA4
lbl_80571FA4:
	.skip 0x68
.global lbl_8057200C
lbl_8057200C:
	.skip 0xC
.global lbl_80572018
lbl_80572018:
	.skip 0xC
.global lbl_80572024
lbl_80572024:
	.skip 0x18
.global lbl_8057203C
lbl_8057203C:
	.skip 0xC
.global lbl_80572048
lbl_80572048:
	.skip 0x18
.global lbl_80572060
lbl_80572060:
	.skip 0xC
.global lbl_8057206C
lbl_8057206C:
	.skip 0xC
.global lbl_80572078
lbl_80572078:
	.skip 0x60
.global lbl_805720D8
lbl_805720D8:
	.skip 0x10
.global lbl_805720E8
lbl_805720E8:
	.skip 0x10
.global lbl_805720F8
lbl_805720F8:
	.skip 0x10
.global lbl_80572108
lbl_80572108:
	.skip 0x10
.global lbl_80572118
lbl_80572118:
	.skip 0x10
.global lbl_80572128
lbl_80572128:
	.skip 0xC
.global lbl_80572134
lbl_80572134:
	.skip 0xC
.global lbl_80572140
lbl_80572140:
	.skip 0x2A0
.global lbl_805723E0
lbl_805723E0:
	.skip 0x18
.global lbl_805723F8
lbl_805723F8:
	.skip 0xC
.global lbl_80572404
lbl_80572404:
	.skip 0x110
.global lbl_80572514
lbl_80572514:
	.skip 0x10
.global lbl_80572524
lbl_80572524:
	.skip 0x10
.global lbl_80572534
lbl_80572534:
	.skip 0x10
.global lbl_80572544
lbl_80572544:
	.skip 0x68
.global lbl_805725AC
lbl_805725AC:
	.skip 0x68
.global lbl_80572614
lbl_80572614:
	.skip 0x74
.global lbl_80572688
lbl_80572688:
	.skip 0xC
.global lbl_80572694
lbl_80572694:
	.skip 0x68
.global lbl_805726FC
lbl_805726FC:
	.skip 0x4B0
.global lbl_80572BAC
lbl_80572BAC:
	.skip 0x19000
.global lbl_8058BBAC
lbl_8058BBAC:
	.skip 0xC000
.global lbl_80597BAC
lbl_80597BAC:
	.skip 0x8000
.global lbl_8059FBAC
lbl_8059FBAC:
	.skip 0x18
.global lbl_8059FBC4
lbl_8059FBC4:
	.skip 0xC
.global lbl_8059FBD0
lbl_8059FBD0:
	.skip 0xA8
.global lbl_8059FC78
lbl_8059FC78:
	.skip 0x18
.global lbl_8059FC90
lbl_8059FC90:
	.skip 0x18
.global lbl_8059FCA8
lbl_8059FCA8:
	.skip 0x18
.global lbl_8059FCC0
lbl_8059FCC0:
	.skip 0x18
.global lbl_8059FCD8
lbl_8059FCD8:
	.skip 0x18
.global lbl_8059FCF0
lbl_8059FCF0:
	.skip 0x18
.global lbl_8059FD08
lbl_8059FD08:
	.skip 0x10
.global lbl_8059FD18
lbl_8059FD18:
	.skip 0x18
.global mData__10CStopwatch
mData__10CStopwatch:
	.skip 0x18
.global lbl_8059FD48
lbl_8059FD48:
	.skip 0x2BC
.global lbl_805A0004
lbl_805A0004:
	.skip 0x2B5C
.global lbl_805A2B60
lbl_805A2B60:
	.skip 0x1604
.global lbl_805A4164
lbl_805A4164:
	.skip 0xA04
.global lbl_805A4B68
lbl_805A4B68:
	.skip 0x1E0
.global lbl_805A4D48
lbl_805A4D48:
	.skip 0x9C
.global lbl_805A4DE4
lbl_805A4DE4:
	.skip 0x154
.global lbl_805A4F38
lbl_805A4F38:
	.skip 0x60
.global lbl_805A4F98
lbl_805A4F98:
	.skip 0x1E0
.global lbl_805A5178
lbl_805A5178:
	.skip 0x9C
.global lbl_805A5214
lbl_805A5214:
	.skip 0x154
.global lbl_805A5368
lbl_805A5368:
	.skip 0x60
.global lbl_805A53C8
lbl_805A53C8:
	.skip 0x18
.global lbl_805A53E0
lbl_805A53E0:
	.skip 0xC
.global lbl_805A53EC
lbl_805A53EC:
	.skip 0x260
.global lbl_805A564C
lbl_805A564C:
	.skip 0x4C
.global lbl_805A5698
lbl_805A5698:
	.skip 0x7D8
.global lbl_805A5E70
lbl_805A5E70:
	.skip 0x4C
.global lbl_805A5EBC
lbl_805A5EBC:
	.skip 0x4C
.global lbl_805A5F08
lbl_805A5F08:
	.skip 0x4C
.global lbl_805A5F54
lbl_805A5F54:
	.skip 0x4C
.global lbl_805A5FA0
lbl_805A5FA0:
	.skip 0x4C
.global lbl_805A5FEC
lbl_805A5FEC:
	.skip 0x4C
.global lbl_805A6038
lbl_805A6038:
	.skip 0x4C
.global lbl_805A6084
lbl_805A6084:
	.skip 0x4C
.global lbl_805A60D0
lbl_805A60D0:
	.skip 0xA0
.global lbl_805A6170
lbl_805A6170:
	.skip 0x30
.global lbl_805A61A0
lbl_805A61A0:
	.skip 0xC
.global lbl_805A61AC
lbl_805A61AC:
	.skip 0xC
.global lbl_805A61B8
lbl_805A61B8:
	.skip 0x1C
.global lbl_805A61D4
lbl_805A61D4:
	.skip 0x30
.global lbl_805A6204
lbl_805A6204:
	.skip 0x30
.global lbl_805A6234
lbl_805A6234:
	.skip 0xC
.global lbl_805A6240
lbl_805A6240:
	.skip 0x200
.global lbl_805A6440
lbl_805A6440:
	.skip 0x80
.global lbl_805A64C0
lbl_805A64C0:
	.skip 0x40
.global lbl_805A6500
lbl_805A6500:
	.skip 0x3C
.global lbl_805A653C
lbl_805A653C:
	.skip 0x30
.global lbl_805A656C
lbl_805A656C:
	.skip 0x30
.global lbl_805A659C
lbl_805A659C:
	.skip 0x30
.global lbl_805A65CC
lbl_805A65CC:
	.skip 0x30
.global lbl_805A65FC
lbl_805A65FC:
	.skip 0x24
.global lbl_805A6620
lbl_805A6620:
	.skip 0x40
.global lbl_805A6660
lbl_805A6660:
	.skip 0x10
.global lbl_805A6670
lbl_805A6670:
	.skip 0x30
.global lbl_805A66A0
lbl_805A66A0:
	.skip 0x54
.global lbl_805A66F4
lbl_805A66F4:
	.skip 0xC
.global lbl_805A6700
lbl_805A6700:
	.skip 0xC
.global lbl_805A670C
lbl_805A670C:
	.skip 0xC
.global lbl_805A6718
lbl_805A6718:
	.skip 0xC
.global lbl_805A6724
lbl_805A6724:
	.skip 0xC
.global lbl_805A6730
lbl_805A6730:
	.skip 0xC
.global lbl_805A673C
lbl_805A673C:
	.skip 0x18
.global lbl_805A6754
lbl_805A6754:
	.skip 0x30
.global lbl_805A6784
lbl_805A6784:
	.skip 0x18
.global lbl_805A679C
lbl_805A679C:
	.skip 0x18
.global lbl_805A67B4
lbl_805A67B4:
	.skip 0xC
.global lbl_805A67C0
lbl_805A67C0:
	.skip 0xC
.global lbl_805A67CC
lbl_805A67CC:
	.skip 0x10
.global lbl_805A67DC
lbl_805A67DC:
	.skip 0x20
.global lbl_805A67FC
lbl_805A67FC:
	.skip 0x10
.global lbl_805A680C
lbl_805A680C:
	.skip 0x1C
.global lbl_805A6828
lbl_805A6828:
	.skip 0x38
.global lbl_805A6860
lbl_805A6860:
	.skip 0x300
.global lbl_805A6B60
lbl_805A6B60:
	.skip 0x30
.global lbl_805A6B90
lbl_805A6B90:
	.skip 0x10
.global lbl_805A6BA0
lbl_805A6BA0:
	.skip 0x4
.global lbl_805A6BA8
lbl_805A6BA8:
	.skip 0xC


Match snd_init

asm/bss_sinit.s
.include "macros.inc"

# Data used by the __sinit_* functions

.section .bss, "wa"
.global lbl_8056A5A0
lbl_8056A5A0:
	.skip 0x48
.global lbl_8056A5E8
lbl_8056A5E8:
	.skip 0xC
.global lbl_8056A5F4
lbl_8056A5F4:
	.skip 0xC
.global lbl_8056A600
lbl_8056A600:
	.skip 0x17F4
.global lbl_8056BDF4
lbl_8056BDF4:
	.skip 0x4C4
.global lbl_8056C2B8
lbl_8056C2B8:
	.skip 0x734
.global lbl_8056C9EC
lbl_8056C9EC:
	.skip 0x554
.global lbl_8056CF40
lbl_8056CF40:
	.skip 0x4C4
.global lbl_8056D404
lbl_8056D404:
	.skip 0xC
.global lbl_8056D410
lbl_8056D410:
	.skip 0x10
.global lbl_8056D420
lbl_8056D420:
	.skip 0xD4
.global lbl_8056D4F4
lbl_8056D4F4:
	.skip 0x84
.global lbl_8056D578
lbl_8056D578:
	.skip 0x1A0
.global lbl_8056D718
lbl_8056D718:
	.skip 0x68
.global lbl_8056D780
lbl_8056D780:
	.skip 0x68
.global lbl_8056D7E8
lbl_8056D7E8:
	.skip 0x68
.global lbl_8056D850
lbl_8056D850:
	.skip 0x1F08
.global lbl_8056F758
lbl_8056F758:
	.skip 0x104
.global lbl_8056F85C
lbl_8056F85C:
	.skip 0x38
.global lbl_8056F894
lbl_8056F894:
	.skip 0x10
.global lbl_8056F8A4
lbl_8056F8A4:
	.skip 0x10
.global lbl_8056F8B4
lbl_8056F8B4:
	.skip 0x750
.global lbl_80570004
lbl_80570004:
	.skip 0x948
.global lbl_8057094C
lbl_8057094C:
	.skip 0x1000
.global lbl_8057194C
lbl_8057194C:
	.skip 0x40
.global lbl_8057198C
lbl_8057198C:
	.skip 0x40
.global lbl_805719CC
lbl_805719CC:
	.skip 0x10
.global lbl_805719DC
lbl_805719DC:
	.skip 0xC
.global lbl_805719E8
lbl_805719E8:
	.skip 0x1A8
.global lbl_80571B90
lbl_80571B90:
	.skip 0xD4
.global lbl_80571C64
lbl_80571C64:
	.skip 0x208
.global lbl_80571E6C
lbl_80571E6C:
	.skip 0x68
.global lbl_80571ED4
lbl_80571ED4:
	.skip 0x68
.global lbl_80571F3C
lbl_80571F3C:
	.skip 0x68
.global lbl_80571FA4
lbl_80571FA4:
	.skip 0x68
.global lbl_8057200C
lbl_8057200C:
	.skip 0xC
.global lbl_80572018
lbl_80572018:
	.skip 0xC
.global lbl_80572024
lbl_80572024:
	.skip 0x18
.global lbl_8057203C
lbl_8057203C:
	.skip 0xC
.global lbl_80572048
lbl_80572048:
	.skip 0x18
.global lbl_80572060
lbl_80572060:
	.skip 0xC
.global lbl_8057206C
lbl_8057206C:
	.skip 0xC
.global lbl_80572078
lbl_80572078:
	.skip 0x60
.global lbl_805720D8
lbl_805720D8:
	.skip 0x10
.global lbl_805720E8
lbl_805720E8:
	.skip 0x10
.global lbl_805720F8
lbl_805720F8:
	.skip 0x10
.global lbl_80572108
lbl_80572108:
	.skip 0x10
.global lbl_80572118
lbl_80572118:
	.skip 0x10
.global lbl_80572128
lbl_80572128:
	.skip 0xC
.global lbl_80572134
lbl_80572134:
	.skip 0xC
.global lbl_80572140
lbl_80572140:
	.skip 0x2A0
.global lbl_805723E0
lbl_805723E0:
	.skip 0x18
.global lbl_805723F8
lbl_805723F8:
	.skip 0xC
.global lbl_80572404
lbl_80572404:
	.skip 0x110
.global lbl_80572514
lbl_80572514:
	.skip 0x10
.global lbl_80572524
lbl_80572524:
	.skip 0x10
.global lbl_80572534
lbl_80572534:
	.skip 0x10
.global lbl_80572544
lbl_80572544:
	.skip 0x68
.global lbl_805725AC
lbl_805725AC:
	.skip 0x68
.global lbl_80572614
lbl_80572614:
	.skip 0x74
.global lbl_80572688
lbl_80572688:
	.skip 0xC
.global lbl_80572694
lbl_80572694:
	.skip 0x68
.global lbl_805726FC
lbl_805726FC:
	.skip 0x4B0
.global lbl_80572BAC
lbl_80572BAC:
	.skip 0x19000
.global lbl_8058BBAC
lbl_8058BBAC:
	.skip 0xC000
.global lbl_80597BAC
lbl_80597BAC:
	.skip 0x8000
.global lbl_8059FBAC
lbl_8059FBAC:
	.skip 0x18
.global lbl_8059FBC4
lbl_8059FBC4:
	.skip 0xC
.global lbl_8059FBD0
lbl_8059FBD0:
	.skip 0xA8
.global lbl_8059FC78
lbl_8059FC78:
	.skip 0x18
.global lbl_8059FC90
lbl_8059FC90:
	.skip 0x18
.global lbl_8059FCA8
lbl_8059FCA8:
	.skip 0x18
.global lbl_8059FCC0
lbl_8059FCC0:
	.skip 0x18
.global lbl_8059FCD8
lbl_8059FCD8:
	.skip 0x18
.global lbl_8059FCF0
lbl_8059FCF0:
	.skip 0x18
.global lbl_8059FD08
lbl_8059FD08:
	.skip 0x10
.global lbl_8059FD18
lbl_8059FD18:
	.skip 0x18
.global mData__10CStopwatch
mData__10CStopwatch:
	.skip 0x18
.global lbl_8059FD48
lbl_8059FD48:
	.skip 0x2BC
.global lbl_805A0004
lbl_805A0004:
	.skip 0x2B5C
.global lbl_805A2B60
lbl_805A2B60:
	.skip 0x1604
.global lbl_805A4164
lbl_805A4164:
	.skip 0xA04
.global lbl_805A4B68
lbl_805A4B68:
	.skip 0x1E0
.global lbl_805A4D48
lbl_805A4D48:
	.skip 0x9C
.global lbl_805A4DE4
lbl_805A4DE4:
	.skip 0x154
.global lbl_805A4F38
lbl_805A4F38:
	.skip 0x60
.global lbl_805A4F98
lbl_805A4F98:
	.skip 0x1E0
.global lbl_805A5178
lbl_805A5178:
	.skip 0x9C
.global lbl_805A5214
lbl_805A5214:
	.skip 0x154
.global lbl_805A5368
lbl_805A5368:
	.skip 0x60
.global lbl_805A53C8
lbl_805A53C8:
	.skip 0x18
.global lbl_805A53E0
lbl_805A53E0:
	.skip 0xC
.global lbl_805A53EC
lbl_805A53EC:
	.skip 0x260
.global lbl_805A564C
lbl_805A564C:
	.skip 0x4C
.global lbl_805A5698
lbl_805A5698:
	.skip 0x7D8
.global lbl_805A5E70
lbl_805A5E70:
	.skip 0x4C
.global lbl_805A5EBC
lbl_805A5EBC:
	.skip 0x4C
.global lbl_805A5F08
lbl_805A5F08:
	.skip 0x4C
.global lbl_805A5F54
lbl_805A5F54:
	.skip 0x4C
.global lbl_805A5FA0
lbl_805A5FA0:
	.skip 0x4C
.global lbl_805A5FEC
lbl_805A5FEC:
	.skip 0x4C
.global lbl_805A6038
lbl_805A6038:
	.skip 0x4C
.global lbl_805A6084
lbl_805A6084:
	.skip 0x4C
.global lbl_805A60D0
lbl_805A60D0:
	.skip 0xA0
.global lbl_805A6170
lbl_805A6170:
	.skip 0x30
.global lbl_805A61A0
lbl_805A61A0:
	.skip 0xC
.global lbl_805A61AC
lbl_805A61AC:
	.skip 0xC
.global lbl_805A61B8
lbl_805A61B8:
	.skip 0x1C
.global lbl_805A61D4
lbl_805A61D4:
	.skip 0x30
.global lbl_805A6204
lbl_805A6204:
	.skip 0x30
.global lbl_805A6234
lbl_805A6234:
	.skip 0xC
.global lbl_805A6240
lbl_805A6240:
	.skip 0x200
.global lbl_805A6440
lbl_805A6440:
	.skip 0x80
.global lbl_805A64C0
lbl_805A64C0:
	.skip 0x40
.global lbl_805A6500
lbl_805A6500:
	.skip 0x3C
.global lbl_805A653C
lbl_805A653C:
	.skip 0x30
.global lbl_805A656C
lbl_805A656C:
	.skip 0x30
.global lbl_805A659C
lbl_805A659C:
	.skip 0x30
.global lbl_805A65CC
lbl_805A65CC:
	.skip 0x30
.global lbl_805A65FC
lbl_805A65FC:
	.skip 0x24
.global lbl_805A6620
lbl_805A6620:
	.skip 0x40
.global lbl_805A6660
lbl_805A6660:
	.skip 0x10
.global skIdentity4f
skIdentity4f:
	.skip 0x30
.global skZero3f
skZero3f:
	.skip 0xC
.skip 0x48
.global lbl_805A66F4
lbl_805A66F4:
	.skip 0xC
.global lbl_805A6700
lbl_805A6700:
	.skip 0xC
.global lbl_805A670C
lbl_805A670C:
	.skip 0xC
.global lbl_805A6718
lbl_805A6718:
	.skip 0xC
.global lbl_805A6724
lbl_805A6724:
	.skip 0xC
.global lbl_805A6730
lbl_805A6730:
	.skip 0xC
.global lbl_805A673C
lbl_805A673C:
	.skip 0x18
.global lbl_805A6754
lbl_805A6754:
	.skip 0x30
.global lbl_805A6784
lbl_805A6784:
	.skip 0x18
.global lbl_805A679C
lbl_805A679C:
	.skip 0x18
.global lbl_805A67B4
lbl_805A67B4:
	.skip 0xC
.global lbl_805A67C0
lbl_805A67C0:
	.skip 0xC
.global lbl_805A67CC
lbl_805A67CC:
	.skip 0x10
.global lbl_805A67DC
lbl_805A67DC:
	.skip 0x20
.global lbl_805A67FC
lbl_805A67FC:
	.skip 0x10
.global lbl_805A680C
lbl_805A680C:
	.skip 0x1C
.global lbl_805A6828
lbl_805A6828:
	.skip 0x38
.global lbl_805A6860
lbl_805A6860:
	.skip 0x300
.global lbl_805A6B60
lbl_805A6B60:
	.skip 0x30
.global lbl_805A6B90
lbl_805A6B90:
	.skip 0x10
.global lbl_805A6BA0
lbl_805A6BA0:
	.skip 0x4
.global lbl_805A6BA8
lbl_805A6BA8:
	.skip 0xC
