asm/GuiSys/CGuiSys.s
.include "macros.inc"

.section .sbss, "wa"
.balign 8

.global lbl_805A9200
lbl_805A9200:
	.skip 0x8

.section .text, "ax"

.global nullsub_7
nullsub_7:
/* 802C63E0 002C3340  4E 80 00 20 */	blr

.global CreateWidgetInGame__7CGuiSysFUiR12CInputStreamP9CGuiFrame
CreateWidgetInGame__7CGuiSysFUiR12CInputStreamP9CGuiFrame:
/* 802C63E4 002C3344  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802C63E8 002C3348  7C 08 02 A6 */	mflr r0
/* 802C63EC 002C334C  90 01 00 14 */	stw r0, 0x14(r1)
/* 802C63F0 002C3350  7C 80 23 78 */	mr r0, r4
/* 802C63F4 002C3354  7C A4 2B 78 */	mr r4, r5
/* 802C63F8 002C3358  7C 05 03 78 */	mr r5, r0
/* 802C63FC 002C335C  4B FF B7 D1 */	bl FGuiWidgetFactoryInGame__FUiP9CGuiFrameR12CInputStreamb
/* 802C6400 002C3360  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802C6404 002C3364  7C 08 03 A6 */	mtlr r0
/* 802C6408 002C3368  38 21 00 10 */	addi r1, r1, 0x10
/* 802C640C 002C336C  4E 80 00 20 */	blr

.global sub_802c6410
sub_802c6410:
/* 802C6410 002C3370  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802C6414 002C3374  7C 08 02 A6 */	mflr r0
/* 802C6418 002C3378  90 01 00 14 */	stw r0, 0x14(r1)
/* 802C641C 002C337C  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802C6420 002C3380  7C 9F 23 78 */	mr r31, r4
/* 802C6424 002C3384  93 C1 00 08 */	stw r30, 8(r1)
/* 802C6428 002C3388  7C 7E 1B 79 */	or. r30, r3, r3
/* 802C642C 002C338C  41 82 00 30 */	beq lbl_802C645C
/* 802C6430 002C3390  34 1E 00 10 */	addic. r0, r30, 0x10
/* 802C6434 002C3394  41 82 00 0C */	beq lbl_802C6440
/* 802C6438 002C3398  80 7E 00 10 */	lwz r3, 0x10(r30)
/* 802C643C 002C339C  48 04 F4 F5 */	bl Free__7CMemoryFPCv
lbl_802C6440:
/* 802C6440 002C33A0  38 7E 00 0C */	addi r3, r30, 0xc
/* 802C6444 002C33A4  38 80 FF FF */	li r4, -1
/* 802C6448 002C33A8  48 00 00 31 */	bl sub_802c6478
/* 802C644C 002C33AC  7F E0 07 35 */	extsh. r0, r31
/* 802C6450 002C33B0  40 81 00 0C */	ble lbl_802C645C
/* 802C6454 002C33B4  7F C3 F3 78 */	mr r3, r30
/* 802C6458 002C33B8  48 04 F4 D9 */	bl Free__7CMemoryFPCv
lbl_802C645C:
/* 802C645C 002C33BC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802C6460 002C33C0  7F C3 F3 78 */	mr r3, r30
/* 802C6464 002C33C4  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802C6468 002C33C8  83 C1 00 08 */	lwz r30, 8(r1)
/* 802C646C 002C33CC  7C 08 03 A6 */	mtlr r0
/* 802C6470 002C33D0  38 21 00 10 */	addi r1, r1, 0x10
/* 802C6474 002C33D4  4E 80 00 20 */	blr

.global sub_802c6478
sub_802c6478:
/* 802C6478 002C33D8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802C647C 002C33DC  7C 08 02 A6 */	mflr r0
/* 802C6480 002C33E0  90 01 00 14 */	stw r0, 0x14(r1)
/* 802C6484 002C33E4  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802C6488 002C33E8  7C 9F 23 78 */	mr r31, r4
/* 802C648C 002C33EC  93 C1 00 08 */	stw r30, 8(r1)
/* 802C6490 002C33F0  7C 7E 1B 79 */	or. r30, r3, r3
/* 802C6494 002C33F4  41 82 00 20 */	beq lbl_802C64B4
/* 802C6498 002C33F8  80 7E 00 00 */	lwz r3, 0(r30)
/* 802C649C 002C33FC  38 80 00 01 */	li r4, 1
/* 802C64A0 002C3400  4B D6 28 15 */	bl __dt__18CTextExecuteBufferFv
/* 802C64A4 002C3404  7F E0 07 35 */	extsh. r0, r31
/* 802C64A8 002C3408  40 81 00 0C */	ble lbl_802C64B4
/* 802C64AC 002C340C  7F C3 F3 78 */	mr r3, r30
/* 802C64B0 002C3410  48 04 F4 81 */	bl Free__7CMemoryFPCv
lbl_802C64B4:
/* 802C64B4 002C3414  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802C64B8 002C3418  7F C3 F3 78 */	mr r3, r30
/* 802C64BC 002C341C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802C64C0 002C3420  83 C1 00 08 */	lwz r30, 8(r1)
/* 802C64C4 002C3424  7C 08 03 A6 */	mtlr r0
/* 802C64C8 002C3428  38 21 00 10 */	addi r1, r1, 0x10
/* 802C64CC 002C342C  4E 80 00 20 */	blr

.global __ct__7CGuiSysFP8IFactoryP11CSimplePoolQ27CGuiSys10EUsageMode
__ct__7CGuiSysFP8IFactoryP11CSimplePoolQ27CGuiSys10EUsageMode:
/* 802C64D0 002C3430  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 802C64D4 002C3434  7C 08 02 A6 */	mflr r0
/* 802C64D8 002C3438  90 01 00 24 */	stw r0, 0x24(r1)
/* 802C64DC 002C343C  38 00 00 00 */	li r0, 0
/* 802C64E0 002C3440  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 802C64E4 002C3444  93 C1 00 18 */	stw r30, 0x18(r1)
/* 802C64E8 002C3448  7C BE 2B 78 */	mr r30, r5
/* 802C64EC 002C344C  93 A1 00 14 */	stw r29, 0x14(r1)
/* 802C64F0 002C3450  7C 7D 1B 78 */	mr r29, r3
/* 802C64F4 002C3454  90 83 00 00 */	stw r4, 0(r3)
/* 802C64F8 002C3458  93 C3 00 04 */	stw r30, 4(r3)
/* 802C64FC 002C345C  90 C3 00 08 */	stw r6, 8(r3)
/* 802C6500 002C3460  90 03 00 0C */	stw r0, 0xc(r3)
/* 802C6504 002C3464  90 03 00 10 */	stw r0, 0x10(r3)
/* 802C6508 002C3468  80 83 00 08 */	lwz r4, 8(r3)
/* 802C650C 002C346C  4B FF FE D5 */	bl nullsub_7
/* 802C6510 002C3470  3C 80 80 3D */	lis r4, lbl_803D68C8@ha
/* 802C6514 002C3474  38 60 00 DC */	li r3, 0xdc
/* 802C6518 002C3478  38 84 68 C8 */	addi r4, r4, lbl_803D68C8@l
/* 802C651C 002C347C  38 A0 00 00 */	li r5, 0
/* 802C6520 002C3480  48 04 F3 4D */	bl __nw__FUlPCcPCc
/* 802C6524 002C3484  7C 64 1B 79 */	or. r4, r3, r3
/* 802C6528 002C3488  41 82 00 0C */	beq lbl_802C6534
/* 802C652C 002C348C  48 03 D8 4D */	bl __ct__18CTextExecuteBufferFv
/* 802C6530 002C3490  7C 64 1B 78 */	mr r4, r3
lbl_802C6534:
/* 802C6534 002C3494  38 7D 00 0C */	addi r3, r29, 0xc
/* 802C6538 002C3498  48 00 00 69 */	bl sub_802c65a0
/* 802C653C 002C349C  3C 80 80 3D */	lis r4, lbl_803D68C8@ha
/* 802C6540 002C34A0  38 60 00 04 */	li r3, 4
/* 802C6544 002C34A4  38 84 68 C8 */	addi r4, r4, lbl_803D68C8@l
/* 802C6548 002C34A8  38 A0 00 00 */	li r5, 0
/* 802C654C 002C34AC  48 04 F3 21 */	bl __nw__FUlPCcPCc
/* 802C6550 002C34B0  7C 7F 1B 79 */	or. r31, r3, r3
/* 802C6554 002C34B4  41 82 00 10 */	beq lbl_802C6564
/* 802C6558 002C34B8  7F C4 F3 78 */	mr r4, r30
/* 802C655C 002C34BC  48 03 F3 45 */	bl __ct__11CTextParserFR12IObjectStore
/* 802C6560 002C34C0  7C 7F 1B 78 */	mr r31, r3
lbl_802C6564:
/* 802C6564 002C34C4  80 7D 00 10 */	lwz r3, 0x10(r29)
/* 802C6568 002C34C8  48 04 F3 C9 */	bl Free__7CMemoryFPCv
/* 802C656C 002C34CC  93 FD 00 10 */	stw r31, 0x10(r29)
/* 802C6570 002C34D0  7F A3 EB 78 */	mr r3, r29
/* 802C6574 002C34D4  80 9D 00 10 */	lwz r4, 0x10(r29)
/* 802C6578 002C34D8  80 1D 00 0C */	lwz r0, 0xc(r29)
/* 802C657C 002C34DC  90 0D A6 48 */	stw r0, lbl_805A9208@sda21(r13)
/* 802C6580 002C34E0  90 8D A6 4C */	stw r4, lbl_805A920C@sda21(r13)
/* 802C6584 002C34E4  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 802C6588 002C34E8  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 802C658C 002C34EC  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 802C6590 002C34F0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 802C6594 002C34F4  7C 08 03 A6 */	mtlr r0
/* 802C6598 002C34F8  38 21 00 20 */	addi r1, r1, 0x20
/* 802C659C 002C34FC  4E 80 00 20 */	blr

.global sub_802c65a0
sub_802c65a0:
/* 802C65A0 002C3500  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802C65A4 002C3504  7C 08 02 A6 */	mflr r0
/* 802C65A8 002C3508  90 01 00 14 */	stw r0, 0x14(r1)
/* 802C65AC 002C350C  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802C65B0 002C3510  7C 9F 23 78 */	mr r31, r4
/* 802C65B4 002C3514  38 80 00 01 */	li r4, 1
/* 802C65B8 002C3518  93 C1 00 08 */	stw r30, 8(r1)
/* 802C65BC 002C351C  7C 7E 1B 78 */	mr r30, r3
/* 802C65C0 002C3520  80 63 00 00 */	lwz r3, 0(r3)
/* 802C65C4 002C3524  4B D6 26 F1 */	bl __dt__18CTextExecuteBufferFv
/* 802C65C8 002C3528  93 FE 00 00 */	stw r31, 0(r30)
/* 802C65CC 002C352C  7F C3 F3 78 */	mr r3, r30
/* 802C65D0 002C3530  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802C65D4 002C3534  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802C65D8 002C3538  83 C1 00 08 */	lwz r30, 8(r1)
/* 802C65DC 002C353C  7C 08 03 A6 */	mtlr r0
/* 802C65E0 002C3540  38 21 00 10 */	addi r1, r1, 0x10
/* 802C65E4 002C3544  4E 80 00 20 */	blr

.section .rodata
.balign 8
.global lbl_803D68C8
lbl_803D68C8:
	# ROM: 0x3D38C8
	.asciz "??(??)"
	.balign 4



Symbol fixes, headers & main progress

asm/GuiSys/CGuiSys.s
.include "macros.inc"

.section .sbss, "wa"
.balign 8

.global lbl_805A9200
lbl_805A9200:
	.skip 0x8

.section .text, "ax"

.global nullsub_7
nullsub_7:
/* 802C63E0 002C3340  4E 80 00 20 */	blr

.global CreateWidgetInGame__7CGuiSysFUiR12CInputStreamP9CGuiFrame
CreateWidgetInGame__7CGuiSysFUiR12CInputStreamP9CGuiFrame:
/* 802C63E4 002C3344  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802C63E8 002C3348  7C 08 02 A6 */	mflr r0
/* 802C63EC 002C334C  90 01 00 14 */	stw r0, 0x14(r1)
/* 802C63F0 002C3350  7C 80 23 78 */	mr r0, r4
/* 802C63F4 002C3354  7C A4 2B 78 */	mr r4, r5
/* 802C63F8 002C3358  7C 05 03 78 */	mr r5, r0
/* 802C63FC 002C335C  4B FF B7 D1 */	bl FGuiWidgetFactoryInGame__FUiP9CGuiFrameR12CInputStreamb
/* 802C6400 002C3360  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802C6404 002C3364  7C 08 03 A6 */	mtlr r0
/* 802C6408 002C3368  38 21 00 10 */	addi r1, r1, 0x10
/* 802C640C 002C336C  4E 80 00 20 */	blr

.global __dt__7CGuiSysFv
__dt__7CGuiSysFv:
/* 802C6410 002C3370  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802C6414 002C3374  7C 08 02 A6 */	mflr r0
/* 802C6418 002C3378  90 01 00 14 */	stw r0, 0x14(r1)
/* 802C641C 002C337C  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802C6420 002C3380  7C 9F 23 78 */	mr r31, r4
/* 802C6424 002C3384  93 C1 00 08 */	stw r30, 8(r1)
/* 802C6428 002C3388  7C 7E 1B 79 */	or. r30, r3, r3
/* 802C642C 002C338C  41 82 00 30 */	beq lbl_802C645C
/* 802C6430 002C3390  34 1E 00 10 */	addic. r0, r30, 0x10
/* 802C6434 002C3394  41 82 00 0C */	beq lbl_802C6440
/* 802C6438 002C3398  80 7E 00 10 */	lwz r3, 0x10(r30)
/* 802C643C 002C339C  48 04 F4 F5 */	bl Free__7CMemoryFPCv
lbl_802C6440:
/* 802C6440 002C33A0  38 7E 00 0C */	addi r3, r30, 0xc
/* 802C6444 002C33A4  38 80 FF FF */	li r4, -1
/* 802C6448 002C33A8  48 00 00 31 */	bl sub_802c6478
/* 802C644C 002C33AC  7F E0 07 35 */	extsh. r0, r31
/* 802C6450 002C33B0  40 81 00 0C */	ble lbl_802C645C
/* 802C6454 002C33B4  7F C3 F3 78 */	mr r3, r30
/* 802C6458 002C33B8  48 04 F4 D9 */	bl Free__7CMemoryFPCv
lbl_802C645C:
/* 802C645C 002C33BC  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802C6460 002C33C0  7F C3 F3 78 */	mr r3, r30
/* 802C6464 002C33C4  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802C6468 002C33C8  83 C1 00 08 */	lwz r30, 8(r1)
/* 802C646C 002C33CC  7C 08 03 A6 */	mtlr r0
/* 802C6470 002C33D0  38 21 00 10 */	addi r1, r1, 0x10
/* 802C6474 002C33D4  4E 80 00 20 */	blr

.global sub_802c6478
sub_802c6478:
/* 802C6478 002C33D8  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802C647C 002C33DC  7C 08 02 A6 */	mflr r0
/* 802C6480 002C33E0  90 01 00 14 */	stw r0, 0x14(r1)
/* 802C6484 002C33E4  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802C6488 002C33E8  7C 9F 23 78 */	mr r31, r4
/* 802C648C 002C33EC  93 C1 00 08 */	stw r30, 8(r1)
/* 802C6490 002C33F0  7C 7E 1B 79 */	or. r30, r3, r3
/* 802C6494 002C33F4  41 82 00 20 */	beq lbl_802C64B4
/* 802C6498 002C33F8  80 7E 00 00 */	lwz r3, 0(r30)
/* 802C649C 002C33FC  38 80 00 01 */	li r4, 1
/* 802C64A0 002C3400  4B D6 28 15 */	bl __dt__18CTextExecuteBufferFv
/* 802C64A4 002C3404  7F E0 07 35 */	extsh. r0, r31
/* 802C64A8 002C3408  40 81 00 0C */	ble lbl_802C64B4
/* 802C64AC 002C340C  7F C3 F3 78 */	mr r3, r30
/* 802C64B0 002C3410  48 04 F4 81 */	bl Free__7CMemoryFPCv
lbl_802C64B4:
/* 802C64B4 002C3414  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802C64B8 002C3418  7F C3 F3 78 */	mr r3, r30
/* 802C64BC 002C341C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802C64C0 002C3420  83 C1 00 08 */	lwz r30, 8(r1)
/* 802C64C4 002C3424  7C 08 03 A6 */	mtlr r0
/* 802C64C8 002C3428  38 21 00 10 */	addi r1, r1, 0x10
/* 802C64CC 002C342C  4E 80 00 20 */	blr

.global __ct__7CGuiSysFP8IFactoryP11CSimplePoolQ27CGuiSys10EUsageMode
__ct__7CGuiSysFP8IFactoryP11CSimplePoolQ27CGuiSys10EUsageMode:
/* 802C64D0 002C3430  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 802C64D4 002C3434  7C 08 02 A6 */	mflr r0
/* 802C64D8 002C3438  90 01 00 24 */	stw r0, 0x24(r1)
/* 802C64DC 002C343C  38 00 00 00 */	li r0, 0
/* 802C64E0 002C3440  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 802C64E4 002C3444  93 C1 00 18 */	stw r30, 0x18(r1)
/* 802C64E8 002C3448  7C BE 2B 78 */	mr r30, r5
/* 802C64EC 002C344C  93 A1 00 14 */	stw r29, 0x14(r1)
/* 802C64F0 002C3450  7C 7D 1B 78 */	mr r29, r3
/* 802C64F4 002C3454  90 83 00 00 */	stw r4, 0(r3)
/* 802C64F8 002C3458  93 C3 00 04 */	stw r30, 4(r3)
/* 802C64FC 002C345C  90 C3 00 08 */	stw r6, 8(r3)
/* 802C6500 002C3460  90 03 00 0C */	stw r0, 0xc(r3)
/* 802C6504 002C3464  90 03 00 10 */	stw r0, 0x10(r3)
/* 802C6508 002C3468  80 83 00 08 */	lwz r4, 8(r3)
/* 802C650C 002C346C  4B FF FE D5 */	bl nullsub_7
/* 802C6510 002C3470  3C 80 80 3D */	lis r4, lbl_803D68C8@ha
/* 802C6514 002C3474  38 60 00 DC */	li r3, 0xdc
/* 802C6518 002C3478  38 84 68 C8 */	addi r4, r4, lbl_803D68C8@l
/* 802C651C 002C347C  38 A0 00 00 */	li r5, 0
/* 802C6520 002C3480  48 04 F3 4D */	bl __nw__FUlPCcPCc
/* 802C6524 002C3484  7C 64 1B 79 */	or. r4, r3, r3
/* 802C6528 002C3488  41 82 00 0C */	beq lbl_802C6534
/* 802C652C 002C348C  48 03 D8 4D */	bl __ct__18CTextExecuteBufferFv
/* 802C6530 002C3490  7C 64 1B 78 */	mr r4, r3
lbl_802C6534:
/* 802C6534 002C3494  38 7D 00 0C */	addi r3, r29, 0xc
/* 802C6538 002C3498  48 00 00 69 */	bl sub_802c65a0
/* 802C653C 002C349C  3C 80 80 3D */	lis r4, lbl_803D68C8@ha
/* 802C6540 002C34A0  38 60 00 04 */	li r3, 4
/* 802C6544 002C34A4  38 84 68 C8 */	addi r4, r4, lbl_803D68C8@l
/* 802C6548 002C34A8  38 A0 00 00 */	li r5, 0
/* 802C654C 002C34AC  48 04 F3 21 */	bl __nw__FUlPCcPCc
/* 802C6550 002C34B0  7C 7F 1B 79 */	or. r31, r3, r3
/* 802C6554 002C34B4  41 82 00 10 */	beq lbl_802C6564
/* 802C6558 002C34B8  7F C4 F3 78 */	mr r4, r30
/* 802C655C 002C34BC  48 03 F3 45 */	bl __ct__11CTextParserFR12IObjectStore
/* 802C6560 002C34C0  7C 7F 1B 78 */	mr r31, r3
lbl_802C6564:
/* 802C6564 002C34C4  80 7D 00 10 */	lwz r3, 0x10(r29)
/* 802C6568 002C34C8  48 04 F3 C9 */	bl Free__7CMemoryFPCv
/* 802C656C 002C34CC  93 FD 00 10 */	stw r31, 0x10(r29)
/* 802C6570 002C34D0  7F A3 EB 78 */	mr r3, r29
/* 802C6574 002C34D4  80 9D 00 10 */	lwz r4, 0x10(r29)
/* 802C6578 002C34D8  80 1D 00 0C */	lwz r0, 0xc(r29)
/* 802C657C 002C34DC  90 0D A6 48 */	stw r0, lbl_805A9208@sda21(r13)
/* 802C6580 002C34E0  90 8D A6 4C */	stw r4, lbl_805A920C@sda21(r13)
/* 802C6584 002C34E4  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 802C6588 002C34E8  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 802C658C 002C34EC  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 802C6590 002C34F0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 802C6594 002C34F4  7C 08 03 A6 */	mtlr r0
/* 802C6598 002C34F8  38 21 00 20 */	addi r1, r1, 0x20
/* 802C659C 002C34FC  4E 80 00 20 */	blr

.global sub_802c65a0
sub_802c65a0:
/* 802C65A0 002C3500  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 802C65A4 002C3504  7C 08 02 A6 */	mflr r0
/* 802C65A8 002C3508  90 01 00 14 */	stw r0, 0x14(r1)
/* 802C65AC 002C350C  93 E1 00 0C */	stw r31, 0xc(r1)
/* 802C65B0 002C3510  7C 9F 23 78 */	mr r31, r4
/* 802C65B4 002C3514  38 80 00 01 */	li r4, 1
/* 802C65B8 002C3518  93 C1 00 08 */	stw r30, 8(r1)
/* 802C65BC 002C351C  7C 7E 1B 78 */	mr r30, r3
/* 802C65C0 002C3520  80 63 00 00 */	lwz r3, 0(r3)
/* 802C65C4 002C3524  4B D6 26 F1 */	bl __dt__18CTextExecuteBufferFv
/* 802C65C8 002C3528  93 FE 00 00 */	stw r31, 0(r30)
/* 802C65CC 002C352C  7F C3 F3 78 */	mr r3, r30
/* 802C65D0 002C3530  80 01 00 14 */	lwz r0, 0x14(r1)
/* 802C65D4 002C3534  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 802C65D8 002C3538  83 C1 00 08 */	lwz r30, 8(r1)
/* 802C65DC 002C353C  7C 08 03 A6 */	mtlr r0
/* 802C65E0 002C3540  38 21 00 10 */	addi r1, r1, 0x10
/* 802C65E4 002C3544  4E 80 00 20 */	blr

.section .rodata
.balign 8
.global lbl_803D68C8
lbl_803D68C8:
	# ROM: 0x3D38C8
	.asciz "??(??)"
	.balign 4
