asm/musyx/sbss.s
.section .sbss, "wa"

/* TODO: Portion this out between MusyX source files appropriately */
.global lbl_805A99E8
lbl_805A99E8:
	.skip 0x4
.global lbl_805A99EC
lbl_805A99EC:
	.skip 0x4
.global lbl_805A99F0
lbl_805A99F0:
	.skip 0x4
.global lbl_805A99F4
lbl_805A99F4:
	.skip 0x4
.global lbl_805A99F8
lbl_805A99F8:
	.skip 0x4
.global lbl_805A99FC
lbl_805A99FC:
	.skip 0x4
.global lbl_805A9A00
lbl_805A9A00:
	.skip 0x4
.global lbl_805A9A04
lbl_805A9A04:
	.skip 0x4
.global lbl_805A9A08
lbl_805A9A08:
	.skip 0x1
.global lbl_805A9A09
lbl_805A9A09:
	.skip 0x3
.global lbl_805A9A0C
lbl_805A9A0C:
	.skip 0x8
.global lbl_805A9A14
lbl_805A9A14:
	.skip 0x8
.global lbl_805A9A1C
lbl_805A9A1C:
	.skip 0x8
.global lbl_805A9A24
lbl_805A9A24:
	.skip 0x8
.global lbl_805A9A2C
lbl_805A9A2C:
	.skip 0x4
.global lbl_805A9A30
lbl_805A9A30:
	.skip 0x4
.global lbl_805A9A34
lbl_805A9A34:
	.skip 0x4
.global lbl_805A9A38
lbl_805A9A38:
	.skip 0x4
.global lbl_805A9A3C
lbl_805A9A3C:
	.skip 0x4
.global lbl_805A9A40
lbl_805A9A40:
	.skip 0x8
.global lbl_805A9A48
lbl_805A9A48:
	.skip 0x4
.global lbl_805A9A4C
lbl_805A9A4C:
	.skip 0x4
.global lbl_805A9A50
lbl_805A9A50:
	.skip 0x4
.global lbl_805A9A54
lbl_805A9A54:
	.skip 0x1
.global lbl_805A9A55
lbl_805A9A55:
	.skip 0x3
.global lbl_805A9A58
lbl_805A9A58:
	.skip 0x4
.global lbl_805A9A5C
lbl_805A9A5C:
	.skip 0x4
.global lbl_805A9A60
lbl_805A9A60:
	.skip 0x8
.global lbl_805A9A68
lbl_805A9A68:
	.skip 0x4
.global lbl_805A9A6C
lbl_805A9A6C:
	.skip 0x8
.global lbl_805A9A74
lbl_805A9A74:
	.skip 0x4
.global lbl_805A9A78
lbl_805A9A78:
	.skip 0x4
.global lbl_805A9A7C
lbl_805A9A7C:
	.skip 0x4
.global lbl_805A9A80
lbl_805A9A80:
	.skip 0x8
.global lbl_805A9A88
lbl_805A9A88:
	.skip 0x4
.global lbl_805A9A8C
lbl_805A9A8C:
	.skip 0x4
.global lbl_805A9A90
lbl_805A9A90:
	.skip 0x2
.global lbl_805A9A92
lbl_805A9A92:
	.skip 0x2
.global lbl_805A9A94
lbl_805A9A94:
	.skip 0x2
.global lbl_805A9A96
lbl_805A9A96:
	.skip 0x2
.global lbl_805A9A98
lbl_805A9A98:
	.skip 0x2
.global lbl_805A9A9A
lbl_805A9A9A:
	.skip 0x6
.global lbl_805A9AA0
lbl_805A9AA0:
	.skip 0x8
.global lbl_805A9AA8
lbl_805A9AA8:
	.skip 0x4
.global lbl_805A9AAC
lbl_805A9AAC:
	.skip 0x4
.global lbl_805A9AB0
lbl_805A9AB0:
	.skip 0x4
.global lbl_805A9AB4
lbl_805A9AB4:
	.skip 0x4
.global lbl_805A9AB8
lbl_805A9AB8:
	.skip 0x8
.global lbl_805A9AC0
lbl_805A9AC0:
	.skip 0x4
.global lbl_805A9AC4
lbl_805A9AC4:
	.skip 0x4
.global lbl_805A9AC8
lbl_805A9AC8:
	.skip 0x4
.global lbl_805A9ACC
lbl_805A9ACC:
	.skip 0x2
.global lbl_805A9ACE
lbl_805A9ACE:
	.skip 0x1
.global lbl_805A9ACF
lbl_805A9ACF:
	.skip 0x1
.global lbl_805A9AD0
lbl_805A9AD0:
	.skip 0x1
.global lbl_805A9AD1
lbl_805A9AD1:
	.skip 0x7
.global lbl_805A9AD8
lbl_805A9AD8:
	.skip 0x8
.global lbl_805A9AE0
lbl_805A9AE0:
	.skip 0x4
.global lbl_805A9AE4
lbl_805A9AE4:
	.skip 0x4
.global lbl_805A9AE8
lbl_805A9AE8:
	.skip 0x4
.global lbl_805A9AEC
lbl_805A9AEC:
	.skip 0x4
.global lbl_805A9AF0
lbl_805A9AF0:
	.skip 0x4
.global lbl_805A9AF4
lbl_805A9AF4:
	.skip 0x4
.global lbl_805A9AF8
lbl_805A9AF8:
	.skip 0x4
.global lbl_805A9AFC
lbl_805A9AFC:
	.skip 0x4
.global lbl_805A9B00
lbl_805A9B00:
	.skip 0x4
.global lbl_805A9B04
lbl_805A9B04:
	.skip 0x4
.global lbl_805A9B08
lbl_805A9B08:
	.skip 0x4
.global lbl_805A9B0C
lbl_805A9B0C:
	.skip 0x4
.global lbl_805A9B10
lbl_805A9B10:
	.skip 0x4
.global lbl_805A9B14
lbl_805A9B14:
	.skip 0x4
.global lbl_805A9B18
lbl_805A9B18:
	.skip 0x8
.global lbl_805A9B20
lbl_805A9B20:
	.skip 0x1
.global lbl_805A9B21
lbl_805A9B21:
	.skip 0x1
.global lbl_805A9B22
lbl_805A9B22:
	.skip 0x1
.global lbl_805A9B23
lbl_805A9B23:
	.skip 0x1
.global lbl_805A9B24
lbl_805A9B24:
	.skip 0x1
.global lbl_805A9B25
lbl_805A9B25:
	.skip 0x3
.global lbl_805A9B28
lbl_805A9B28:
	.skip 0x4
.global lbl_805A9B2C
lbl_805A9B2C:
	.skip 0x4
.global lbl_805A9B30
lbl_805A9B30:
	.skip 0x4
.global lbl_805A9B34
lbl_805A9B34:
	.skip 0x4
.global lbl_805A9B38
lbl_805A9B38:
	.skip 0x4
.global lbl_805A9B3C
lbl_805A9B3C:
	.skip 0x4
.global lbl_805A9B40
lbl_805A9B40:
	.skip 0x4
.global lbl_805A9B44
lbl_805A9B44:
	.skip 0x4
.global lbl_805A9B48
lbl_805A9B48:
	.skip 0x4


Continue splitting data

asm/musyx/sbss.s
.section .sbss, "wa"

/* TODO: Portion this out between MusyX source files appropriately */
.global lbl_805A99E8
lbl_805A99E8:
	.skip 0x4
.global lbl_805A99EC
lbl_805A99EC:
	.skip 0x4
.global lbl_805A99F0
lbl_805A99F0:
	.skip 0x4
.global lbl_805A99F4
lbl_805A99F4:
	.skip 0x4
.global lbl_805A99F8
lbl_805A99F8:
	.skip 0x4
.global lbl_805A99FC
lbl_805A99FC:
	.skip 0x4
.global lbl_805A9A00
lbl_805A9A00:
	.skip 0x4
.global lbl_805A9A04
lbl_805A9A04:
	.skip 0x4
.global lbl_805A9A08
lbl_805A9A08:
	.skip 0x1
.global lbl_805A9A09
lbl_805A9A09:
	.skip 0x3
.global lbl_805A9A0C
lbl_805A9A0C:
	.skip 0x8
.global lbl_805A9A14
lbl_805A9A14:
	.skip 0x8
.global lbl_805A9A1C
lbl_805A9A1C:
	.skip 0x8
.global lbl_805A9A24
lbl_805A9A24:
	.skip 0x8
.global lbl_805A9A2C
lbl_805A9A2C:
	.skip 0x4
.global lbl_805A9A30
lbl_805A9A30:
	.skip 0x4
.global lbl_805A9A34
lbl_805A9A34:
	.skip 0x4
.global lbl_805A9A38
lbl_805A9A38:
	.skip 0x4
.global lbl_805A9A3C
lbl_805A9A3C:
	.skip 0x4
.global lbl_805A9A40
lbl_805A9A40:
	.skip 0x8
.global lbl_805A9A48
lbl_805A9A48:
	.skip 0x4
.global lbl_805A9A4C
lbl_805A9A4C:
	.skip 0x4
.global lbl_805A9A50
lbl_805A9A50:
	.skip 0x4
.global lbl_805A9A54
lbl_805A9A54:
	.skip 0x1
.global lbl_805A9A55
lbl_805A9A55:
	.skip 0x3
.global lbl_805A9A58
lbl_805A9A58:
	.skip 0x4
.global lbl_805A9A5C
lbl_805A9A5C:
	.skip 0x4
.global lbl_805A9A60
lbl_805A9A60:
	.skip 0x8
.global lbl_805A9A68
lbl_805A9A68:
	.skip 0x4
.global lbl_805A9A6C
lbl_805A9A6C:
	.skip 0x8
.global lbl_805A9A74
lbl_805A9A74:
	.skip 0x4
.global lbl_805A9A78
lbl_805A9A78:
	.skip 0x4
.global lbl_805A9A7C
lbl_805A9A7C:
	.skip 0x4
.global lbl_805A9A80
lbl_805A9A80:
	.skip 0x8
.global lbl_805A9A88
lbl_805A9A88:
	.skip 0x4
.global lbl_805A9A8C
lbl_805A9A8C:
	.skip 0x4
.global lbl_805A9A90
lbl_805A9A90:
	.skip 0x2
.global lbl_805A9A92
lbl_805A9A92:
	.skip 0x2
.global lbl_805A9A94
lbl_805A9A94:
	.skip 0x2
.global lbl_805A9A96
lbl_805A9A96:
	.skip 0x2
.global lbl_805A9A98
lbl_805A9A98:
	.skip 0x2
.global lbl_805A9A9A
lbl_805A9A9A:
	.skip 0x6
.global lbl_805A9AA0
lbl_805A9AA0:
	.skip 0x8
.global lbl_805A9AA8
lbl_805A9AA8:
	.skip 0x4
.global lbl_805A9AAC
lbl_805A9AAC:
	.skip 0x4
.global lbl_805A9AB0
lbl_805A9AB0:
	.skip 0x4
.global lbl_805A9AB4
lbl_805A9AB4:
	.skip 0x4
.global lbl_805A9AB8
lbl_805A9AB8:
	.skip 0x8
.global lbl_805A9AC0
lbl_805A9AC0:
	.skip 0x4
.global lbl_805A9AC4
lbl_805A9AC4:
	.skip 0x4
.global lbl_805A9AC8
lbl_805A9AC8:
	.skip 0x4
.global lbl_805A9ACC
lbl_805A9ACC:
	.skip 0x2
.global lbl_805A9ACE
lbl_805A9ACE:
	.skip 0x1
.global lbl_805A9ACF
lbl_805A9ACF:
	.skip 0x1
.global lbl_805A9AD0
lbl_805A9AD0:
	.skip 0x1
.global lbl_805A9AD1
lbl_805A9AD1:
	.skip 0x7
.global lbl_805A9AD8
lbl_805A9AD8:
	.skip 0x8
.global lbl_805A9AE0
lbl_805A9AE0:
	.skip 0x4
.global lbl_805A9AE4
lbl_805A9AE4:
	.skip 0x4
.global lbl_805A9AE8
lbl_805A9AE8:
	.skip 0x4
.global lbl_805A9AEC
lbl_805A9AEC:
	.skip 0x4
.global lbl_805A9AF0
lbl_805A9AF0:
	.skip 0x4
.global lbl_805A9AF4
lbl_805A9AF4:
	.skip 0x4
.global lbl_805A9AF8
lbl_805A9AF8:
	.skip 0x4
.global lbl_805A9AFC
lbl_805A9AFC:
	.skip 0x4
.global dspCmdList
dspCmdList:
	.skip 0x4
.global lbl_805A9B04
lbl_805A9B04:
	.skip 0x4
.global lbl_805A9B08
lbl_805A9B08:
	.skip 0x4
.global lbl_805A9B0C
lbl_805A9B0C:
	.skip 0x4
.global lbl_805A9B10
lbl_805A9B10:
	.skip 0x4
.global lbl_805A9B14
lbl_805A9B14:
	.skip 0x4
.global lbl_805A9B18
lbl_805A9B18:
	.skip 0x8
.global lbl_805A9B20
lbl_805A9B20:
	.skip 0x1
.global lbl_805A9B21
lbl_805A9B21:
	.skip 0x1
.global lbl_805A9B22
lbl_805A9B22:
	.skip 0x1
.global lbl_805A9B23
lbl_805A9B23:
	.skip 0x1
.global lbl_805A9B24
lbl_805A9B24:
	.skip 0x1
.global lbl_805A9B25
lbl_805A9B25:
	.skip 0x3
.global lbl_805A9B28
lbl_805A9B28:
	.skip 0x4
.global lbl_805A9B2C
lbl_805A9B2C:
	.skip 0x4
.global lbl_805A9B30
lbl_805A9B30:
	.skip 0x4
.global lbl_805A9B34
lbl_805A9B34:
	.skip 0x4
.global lbl_805A9B38
lbl_805A9B38:
	.skip 0x4
.global lbl_805A9B3C
lbl_805A9B3C:
	.skip 0x4
.global lbl_805A9B40
lbl_805A9B40:
	.skip 0x4
.global lbl_805A9B44
lbl_805A9B44:
	.skip 0x4
.global lbl_805A9B48
lbl_805A9B48:
	.skip 0x4
