name: Build

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    container: ghcr.io/primedecomp/build:main
    strategy:
      fail-fast: false
      matrix:
        version: [0, 1, kor]
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Git config
      run: git config --global --add safe.directory "$GITHUB_WORKSPACE"
    - name: Build
      run: |
        python configure.py --map --version ${{matrix.version}} --compilers /compilers/GC
        ninja
    - name: Upload progress
      if: github.ref == 'refs/heads/main'
      continue-on-error: true
      env:
        PROGRESS_API_KEY: ${{secrets.PROGRESS_API_KEY}}
      run: |
        python tools/upload-progress.py -b https://progress.deco.mp/ -p prime -v ${{matrix.version}} \
          build/mp1.${{matrix.version}}/main.dol.progress
    - name: Upload map
      uses: actions/upload-artifact@v3
      with:
        name: MetroidPrime-${{matrix.version}}.MAP
        path: build/*/MetroidPrime.MAP
